@import 'variables.less';

.iidentity-faction-enlightened {
  color: @c_enlightened;
}
.iidentity-faction-resistance {
  color: @c_resistance;
}
.iidentity-faction-error {
  color: @c_error;
}
.iidentity-faction-unknown {
  color: @c_unknown;
}
.iidentity-level0 {
  color: @c_l0;
}
.iidentity-level1 {
  color: @c_l1;
}
.iidentity-level2 {
  color: @c_l2;
}
.iidentity-level3 {
  color: @c_l3;
}
.iidentity-level4 {
  color: @c_l4;
}
.iidentity-level5 {
  color: @c_l5;
}
.iidentity-level6 {
  color: @c_l6;
}
.iidentity-level7 {
  color: @c_l7;
}
.iidentity-level8 {
  color: @c_l8;
}
.iidentity-level9 {
  color: @c_l8;
}
.iidentity-level10 {
  color: @c_l8;
}
.iidentity-level11 {
  color: @c_l8;
}
.iidentity-level12 {
  color: @c_l8;
}
.iidentity-level13 {
  color: @c_l8;
}
.iidentity-level14 {
  color: @c_l8;
}
.iidentity-level15 {
  color: @c_l8;
}
.iidentity-level16 {
  color: @c_l8;
}
