@import 'general_background.less';

.export.result {
    // display: none;
    width: 1px;
    height: 1px;
    position: relative;
    z-index: -100;
}

.result-container {
    height: 0px;
    width: 0px;
}
