@import 'general.less';

body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.tt {
    font-family: "Lucida Console", Monaco, monospace;
    text-align: left;
}

p,
dt, dd {
    text-align: justify;
}

blockquote > dl {
    margin-bottom: 0;
}

span.tab {
    padding-left: 2em;
}

body > .background {
    transition: left 1s, background-size 1s;
}

@media (min-width: 600px) {
    body > .background {
        background: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8)), url(../img/logo/ingress.png) no-repeat top left;
        position: fixed;
        z-index: -1;
        margin-top: 2em;

        width: 100%;
        height: 100%;
    }
}

@media (min-width: 600px) and (max-width: 991px) {
    body > .background {
        background-size: 600px auto;
        left: -300px;
    }
}

@media (min-width: 992px) {
    body > .background {
        background-size: 50% auto;
        left: 0;
    }
}

.faction-enlightened,
.faction-enlightened > a {
    .iidentity-faction-enlightened();
}

.faction-resistance,
.faction-resistance > a {
    .iidentity-faction-resistance();
}

.faction-enlightened > a,
.faction-resistance > a {
    font-weight: bold;
}

button {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none;
}

.panel-heading {
    display: flex;
    align-items: center;
    flex-direction: row;

    > .buttons {
        color: inherit;
        flex: none;
        height: 23px;
        margin-left: 1em;
    }

    > .key-container {
        flex: 1 0 auto;
    }

    button, a.link {
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .2;

        &:hover {
            opacity: 1;
        }
    }
}
