@import 'general_background.less';

p.error {
    color: @c_error;
}

.panel p:last-child {
    margin-bottom: 0;
}

.manifest .buttons {
    > .remove,
    > .rename {
        margin-left: .2em;
    }
}

// drag and drop

#source_list .panel-heading {
    cursor: -webkit-grab;
}

.ui-sortable-placeholder {
    margin-bottom: 20px;
}

button + span,
.glyphicon + span,
.alert > strong + span {
    margin-left: 1ex;
}

// No more border-radius

.btn,
.panel,
.form-control,
.panel-heading,
.panel>.list-group:last-child .list-group-item:last-child {
    border-radius: 0px;
}

// Source colors

.source {
    &.faction-resistance {
        background-color: @c_background_resistance;
        color: @c_resistance;
    }

    &.faction-enlightened {
        background-color: @c_background_enlightened;
        color: @c_enlightened;
    }
}
