@import 'general_background.less';

button + span,
.glyphicon + span,
.alert > strong + span {
    margin-left: 1ex;
}

.anomalies img {
    height: 1em;
    padding-left: .5ex;
}

.panel-resistance {
    border-color: #bce8f1;

    a {
        color: #31708f;
    }

    .panel-heading {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }

    .list-group-item {
        border-color: #bce8f1;
    }
}

.panel-enlightened {
    border-color: #d6e9c6;

    a {
        color: #3c763d;
    }

    >.panel-heading {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }

    .list-group-item {
        border-color: #d6e9c6;
    }
}

.anomalies, .level {
    margin-left: 2.5em;
}

.panel-body {
    visibility: none;
}

.google-plus {
    img {
        width: 100%;
        padding-left: 10px;

        min-width: 1em;

        height: auto;
    }
}
