// faction colors

@c_resistance: #31708f;
@c_enlightened: #3c763d;

@c_border_resistance: #bce8f1;
@c_border_enlightened: #d6e9c6;

@c_background_resistance: #d9edf7;
@c_background_enlightened: #dff0d8;

@c_unknown: #333;
@c_border_unknown: #ddd;
@c_background_unknown: #f5f5f5;

@c_error: #a94442;
@c_border_error: #ebccd1;
@c_background_error: #f2dede;

// level colors

@c_l0: #202020;
@c_l1: #FECE5A;
@c_l2: #FFA630;
@c_l3: #FF7315;
@c_l4: #E40000;
@c_l5: #FD2992;
@c_l6: #EB26CD;
@c_l7: #C124E0;
@c_l8: #9627F4;

// various colors

@c_extra: #777;
